{
  "name": "ecom_backend",
  "version": "1.0.0",
  "description": "API for a basic ecom site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nate Weiss",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg-promise": "^10.11.1"
  }
}
